* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red:rgb(224, 174, 9);
    --blue:rgb(115, 0, 255);
    --green:rgb(255, 8, 103);
    --gray0:#000;
    --gray1:#111;
    --gray2:#333;
    --gray3:#444;
    --gray4:#eee;
}

html, body {
    height: 100%;
    background: var(--gray0);
    color:var(--gray4);
}


img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

#aboutTitle {
    font-size: 2.7rem;
    grid-area: aboutTitle;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 30px;
    position: relative;
    z-index: 100;
    min-width: max-content;
    width:50%;
}

#aboutTitle > span
{
    padding:20px;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
    background: linear-gradient(45deg ,var(--gray0),var(--gray0),var(--gray2),var(--red));
    border-radius: 10px;
    background-size:100vw 100vh;
}

#aboutTitle > span > span
{
    font-family: monospace;
    background: linear-gradient(45deg ,var(--red),var(--green),var(--blue));
    background-clip:text;
    background-size: 100%;
    color:transparent;
    text-align: center;
    width:100%;
    animation: twinkle 0.4s 0.1s infinite linear;
}

#aboutTitle > span > span:hover
{
    animation: none;
}

@keyframes twinkle
{
    50%
    {
        opacity: 0.3;
    }

    75% {
        opacity: 0.8;
    }

    100%
    {
        opacity: 0.5;
    }
}

.about-title-before
{
    background: var(--red);
    width: 20%;
    height: 60%;
    position: absolute;
    z-index: 99;
    top: -2px;
    left: -2px;
    animation: twinkle 0.2s infinite alternate;
    border-radius: 10px;
}

.about-title-after
{
    border-radius: 10px;
    background: var(--blue);
    width: 20%;
    height: 60%;
    position: absolute;
    z-index: 99;
    right:-2px;
    bottom:-2px;
    animation: twinkle 0.2s infinite alternate-reverse;
}

#aboutImg {
    grid-area: aboutImg;
    max-height: max(240px,50vh);
    max-width: 100%;
    object-fit: cover;
    margin:10px;
    margin-top:80px;
    border-right: 1px solid var(--green);
    display: inline-block;
}

#aboutText {
    grid-area: aboutText;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10%;
    font-family: monospace;
    font-weight: 100;
    font-size:1.2rem;
}

#aboutText > i
{
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--red);
    position: relative;
    top:-5px;
}

#aboutProjects {
    grid-area: aboutProjects;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(200deg,var(--red),var(--green),var(--blue));
    background-clip: text;
    color:transparent;
    margin:10px;
}

#aboutProjects a
{
    text-decoration: none;
    color: transparent;
    font-size:1.2rem;
    font-family: arial;
    transition: 0.2s all;
}

#aboutProjects a:hover
{
    border-bottom:1px solid var(--red);
    font-weight: bold;
}

.about-me {
    min-height: 100%;
    background: linear-gradient(45deg ,var(--blue),var(--gray0),var(--gray0),var(--red));
    display: grid;
    grid-template-areas: "aboutTitle aboutTitle"
        "aboutImg aboutText"
        "aboutProjects aboutProjects";
}

@media (max-width:600px) {

    .about-me {
        display: grid;
        grid-template-areas: "aboutTitle aboutTitle"
            "aboutImg aboutImg"
            "aboutText aboutText"
            "aboutProjects aboutProjects";
    }

    #aboutImg
    {
        margin-top:20px;
        margin-left:60px;
    }

    #aboutProjects
    {
        gap:1rem;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        margin:20px;
    }
}